# Veusz saved document (version 3.6.2)
# Saved at 2024-05-20T19:57:20.536833

SetCompatLevel(1)
AddImportPath('C:\\Users\\Lenovo\\OneDrive\\Desktop\\6. Semestar\\Optoelektronske komponente\\RGB projekat\\spektrometar')
ImportFileCSV('txt podaci/ljubicasta.txt', delimiter='\t', headermode='1st', linked=True)
ImportFileCSV('txt podaci/plava.txt', delimiter='\t', headermode='1st', linked=True)
ImportFileCSV('txt podaci/tirkizna.txt', delimiter='\t', headermode='1st', linked=True)
ImportFileCSV('txt podaci/zuta.txt', delimiter='\t', headermode='1st', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Talasna dužina [nm]')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Intenzitet svetlosti [cd]')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '1pt')
Set('color', 'magenta')
Set('xData', 'Talasna duzina_Ljubicasta [nm]')
Set('yData', 'Intenzitet svetlosti_Ljubicasta [cd]')
Set('key', 'Ljubičasta')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
To('..')
